* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

/*======================================================================================================================
HEADER
=====================================================================================================================*/

header {
  background-image: url(../img/img9.jpg);
  background-repeat: none;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  color: white;
  font-family: sans-serif;
  font-size: 1.25rem;
}

.header-container {
  /* border: 2px solid blue; */
  width: 90%;
  max-width: 1250px;
  height: 100%;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style: none;
  /* border: 2px solid white; */
}

li {
  padding-left: 5rem;
}
h1 {
  font-family: sans-serif;
  color: white;
  font-size: 10rem;
  padding-left: 10rem;
  padding-top: 10rem;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:focus {
  text-decoration: underline;
}

/*======================================================================================================================
BODY
=====================================================================================================================*/

button {
  padding: 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8rem;
}

button:hover {
  background-color: gray;
  color: white;
  cursor: pointer;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 0 4rem 0;
  color: white;
}

h3 {
  text-align: center;
  font-weight: bold;
  margin: 1rem 0 1.4rem 0;
}

.projects-section {
  background: #000000;
  padding: 4rem 0;
}
.container,
.column {
  width: 90%;
  max-width: 1250px;
  margin: 0 auto;
}

.column {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  row-gap: 4rem;
  margin-bottom: 4rem;
}

.projects {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  transition: 1s;
}

.projects:hover,
.projects:focus {
  transform: scale(1.1);
}

.proj-image {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 1s;
}

.content p {
  margin-bottom: 1.4rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.svg {
  height: 30px;
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg)
    brightness(118%) contrast(119%);
}

/*======================================================================================================================
Footer
========================================================================================================================*/

footer {
  background: gray;
}

.footer-container {
  width: 90%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem;
  /* border: 2px solid black; */
  max-width: 800px;
}

.footer-heading {
  color: rgb(207, 201, 201);
  font-size: 4rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

.footer-container p {
  text-align: center;
  color: rgb(207, 201, 201);
  font-size: 1.1rem;
  padding-bottom: 1rem;
}

.svg-footer {
  height: 30px;
  padding-left: 4rem;
}

/*======================================================================================================================
Media Queries
========================================================================================================================*/

@media (max-width: 1000px) {
  .column {
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    row-gap: 4rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 700px) {
  .column {
    grid-template-columns: 80%;
    justify-content: space-around;
    row-gap: 4rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 600px) {
  ul {
    justify-content: space-between;
  }

  li {
    padding-left: 3rem;
  }
}

@media (min-width: 350px) and (max-width: 500px) {
  h1 {
    /* font-family: "Bebas Neue"; */
    text-align: center;
    color: white;
    font-size: 6rem;
    line-height: 11rem;
    padding-left: 0;
    padding-top: 3rem;
  }

  .header-container {
    font-size: 0.875rem;
  }

  li {
    padding-left: 2rem;
  }

  .svg-footer {
    height: 30px;
    padding-left: 1rem;
  }

  .footer-container {
    line-height: 1;
  }
}

@media (max-width: 400px) {
  .column {
    grid-template-columns: 100%;
    justify-content: space-around;
    row-gap: 4rem;
    margin-bottom: 4rem;
  }

  .footer-container {
    width: 70%;
    margin: 0 auto;
    padding: 2rem;
    /* border: 2px solid black; */
    max-width: 800px;
  }

  .svg-footer {
    height: 30px;
    padding-left: 1rem;
  }
}
